freja.title=Freja
freja.version=1.0
freja.vendor=SiroKuro
freja.doc.windowtitle=Freja DI Container API

compile.source=1.6
compile.target=1.6
compile.debug=false
compile.debuglevel=source,lines,vars
source.encoding=MS932
